{
  "imports": {
    "capnweb": "npm:capnweb@^0.1.0",
    "hono": "jsr:@hono/hono@^4.9.9"
  },
  "tasks": {
    "server": "deno serve --watch server.ts",
    "client": "deno -N=localhost:8000 client.ts"
  },
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "hono/jsx"
  }
}
